# App Configuration
APP_NAME=peerprep-matching-service
ENV=dev
HOST=0.0.0.0
PORT=8002

# Database
DATABASE_URL=postgresql://peerprep:peerprep@localhost:5435/peerprep_matches
DB_NAME=peerprep_matches
DB_USER=peerprep
DB_PASSWORD=peerprep

# Redis
REDIS_URL=redis://redis:6379/0

# JWT
AUTH_ACCESS_SECRET=secretkey
AUTH_ALGORITHM=HS256

# Service Configuration
LOG_LEVEL=INFO
MATCHING_TIMEOUT_SECONDS=60
MAX_CONCURRENT_MATCHES=5000

# Service URLs
USER_SERVICE_URL=http://user-service:8001
QUESTION_SERVICE_URL=http://question-service:8003

# RabbitMQ
RABBITMQ_URL=amqp://admin:password@rabbitmq:5672/
